.faqs__card {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 3rem;
  padding: 60px;
  overflow: hidden ;
}

#faqs>h1{
  text-align: center;
}

.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  justify-items: center;
  gap: 3px;
  background-color: var(--color-bg-variant);
  border: 1px solid black;
  border-radius: 1rem;
  padding: 5rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: var(--color-white);
  border-color: var(--color-bg-variant);
  cursor: pointer;
}

.about__icon{
    font-size: 2rem;
}

.about__card h5 {
  font-size: 1.5rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-white);
}
